{
"compilerOptions": {
      "noImplicitAny": false,
      "noEmitOnError": true,
      "removeComments": false,
      "target": "es2015"
  },
  "include": [
      "index.ts"
  ],
  "exclude": [
      "node_modules",
      "wwwroot"
  ]
}